{
  "buildCommand": "python manage.py collectstatic --noinput --quiet 2>/dev/null || true",
  "builds": [
    {
      "src": "api/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ]
}
